<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DestCalculator"
        android:icon="@drawable/calculator_icon"
        android:title="@string/calculator" />

    <item
        android:id="@+id/DestPlanner"
        android:icon="@drawable/planner_icon"
        android:title="@string/planner" />

    <item
        android:icon="@drawable/tracker_icon"
        android:title="@string/tracker" />

    <item
        android:id="@+id/DestFinder"
        android:icon="@drawable/coach_icon"
        android:title="@string/coaching" />

    <item
        android:id="@+id/DestGeneral"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings" />
</menu>