<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DestDiet"
        android:icon="@drawable/planner_icon"
        android:title="Diet" />

    <item
        android:id="@+id/DestExercise"
        android:icon="@drawable/planner_icon"
        android:title="Exercise" />

    <item
        android:id="@+id/DestFast"
        android:icon="@drawable/planner_icon"
        android:title="Fasting" />
</menu>