<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_healthier"
    app:startDestination="@id/DestHome">
    <fragment
        android:id="@+id/DestHome"
        android:name="wia2007.example.healthier_app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/DestDiet"
        android:name="wia2007.example.healthier_app.DietFragment"
        android:label="fragment_diet"
        tools:layout="@layout/fragment_diet" />
    <activity
        android:id="@id/DestPlanner"
        android:name="wia2007.example.healthier_app.PlannerActivity"
        android:label="activity_planner"
        tools:layout="@layout/activity_planner" />
    <activity
        android:id="@id/DestCalculator"
        android:name="wia2007.example.healthier_app.CalculatorActivity"
        android:label="activity_calculator"
        tools:layout="@layout/activity_calculator" />
    <activity
        android:id="@id/DestGeneral"
        android:name="wia2007.example.healthier_app.GeneralActivity"
        android:label="activity_general"
        tools:layout="@layout/activity_general" />
</navigation>