<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_general"
    android:label="HomePage"
    app:startDestination="@id/DestLogin">
    <fragment
        android:id="@+id/DestLogin"
        android:name="wia2007.example.healthier_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/DestRegister"
        android:name="wia2007.example.healthier_app.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <activity
        android:id="@+id/DestMain"
        android:name="wia2007.example.healthier_app.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>