<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_healthier"
    app:startDestination="@id/DestHome">
    <fragment
        android:id="@+id/DestHome"
        android:name="wia2007.example.healthier_app.HomeFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/NextToPlanner"
            app:destination="@id/nav_planner" />
    </fragment>
    <activity
        android:id="@+id/DestPlanner"
        android:name="wia2007.example.healthier_app.PlannerActivity"
        android:label="@string/planner"
        tools:layout="@layout/activity_planner" />
    <activity
        android:id="@+id/DestCalculator"
        android:name="wia2007.example.healthier_app.CalculatorActivity"
        android:label="@string/calculator"
        tools:layout="@layout/activity_calculator" />
    <activity
        android:id="@+id/DestCoaching"
        android:name="wia2007.example.healthier_app.CoachingActivity"
        android:label="@string/coaching"
        tools:layout="@layout/activity_coaching" />
    <fragment
        android:id="@+id/DestSettings"
        android:name="wia2007.example.healthier_app.SettingsFragment"
        android:label="Manage profile"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/DestGeneral"
        android:name="wia2007.example.healthier_app.GeneralActivity"
        android:label="activity_general"
        tools:layout="@layout/activity_general" />
    <activity
        android:id="@+id/DestTracker"
        android:name="wia2007.example.healthier_app.TrackerActivity"
        android:label="activity_tracker"
        tools:layout="@layout/activity_tracker" />
    <fragment
        android:id="@+id/DestLogin"
        android:name="wia2007.example.healthier_app.placeholder.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/DestRegister"
        android:name="wia2007.example.healthier_app.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <navigation android:id="@+id/nav_coaching"
        app:startDestination="@id/DestFinder">
        <fragment
            android:id="@+id/DestFinder"
            android:name="wia2007.example.healthier_app.FinderFragment"
            android:label="Professional Help Finder"
            tools:layout="@layout/fragment_finder" />
        <fragment
            android:id="@+id/DestLesson"
            android:name="wia2007.example.healthier_app.LessonsFragment"
            android:label="Lesson Booking"
            tools:layout="@layout/fragment_lessons" />
        <fragment
            android:id="@+id/DestLocator"
            android:name="wia2007.example.healthier_app.LocatorFragment"
            android:label="Gym Locator"
            tools:layout="@layout/fragment_locator" />
    </navigation>
    <navigation android:id="@+id/nav_tracker"
        app:startDestination="@id/DestProgress">
        <fragment
            android:id="@+id/DestProgress"
            android:name="wia2007.example.healthier_app.ProgressTFragment"
            android:label="Progress Tracker"
            tools:layout="@layout/fragment_progress_t" />
        <fragment
            android:id="@+id/DestReward"
            android:name="wia2007.example.healthier_app.EarnRewardTFragment"
            android:label="Earn Reward Points"
            tools:layout="@layout/fragment_earn_reward_t" />
        <fragment
            android:id="@+id/DestFood"
            android:name="wia2007.example.healthier_app.FoodInventoryTFragment"
            android:label="Manage Food Inventory"
            tools:layout="@layout/fragment_food_inventory_t" />
    </navigation>
    <include app:graph="@navigation/nav_planner"/>
    <include app:graph="@navigation/nav_calculator"/>
</navigation>