<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLCoaching"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoachingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ABLCoaching"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBCoaching2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabCoaching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TIFinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TIFinder" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TILesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TILesson" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TILocator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TILocator" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/VP2Coaching"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBCoaching"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#9874FF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FCVLocator"
        android:name="wia2007.example.healthier_app.LocatorFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TBCoaching"
        tools:layout="@layout/fragment_locator" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FCVLesson"
        android:name="wia2007.example.healthier_app.LessonsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TBCoaching"
        tools:layout="@layout/fragment_lessons" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FCVFinder"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TBCoaching"
        app:navGraph="@navigation/nav_coaching"
        tools:layout="@layout/fragment_finder" />

</androidx.constraintlayout.widget.ConstraintLayout>