<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLCalculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ABLCalculator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBCalculator2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TIBMIMacro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI &amp; Macro" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TICalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorie" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/VP2Calculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBCalculator"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#5465FF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="BMI &amp; Macro Calculator"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FCVCalorie"
        android:name="wia2007.example.healthier_app.CalorieCalc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ABLCalculator"
        tools:layout="@layout/fragment_calorie" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FCVBMIMacro"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="false"
        app:layout_constraintBottom_toBottomOf="@+id/FCVCalorie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ABLCalculator"
        app:navGraph="@navigation/nav_calculator"
        tools:layout="@layout/fragment_bmi_macro" />
<!--    android:name="wia2007.example.healthier_app.BMIMacroCalc"-->

</androidx.constraintlayout.widget.ConstraintLayout>