<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLPlanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlannerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ABLPlanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBPlanner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabPlanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TIDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TIExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TIFast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fasting" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/VP2Planner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBPlanner"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#70BF69"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="@string/TBDiet"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FCVFast"
        android:name="wia2007.example.healthier_app.FastingFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ABLPlanner"
        tools:layout="@layout/fragment_fasting" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FCVExercise"
        android:name="wia2007.example.healthier_app.ExerciseFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ABLPlanner"
        tools:layout="@layout/fragment_exercise" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FCVDiet"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ABLPlanner"
        app:navGraph="@navigation/nav_planner"
        tools:layout="@layout/fragment_diet" />
<!--    android:name="wia2007.example.healthier_app.DietFragment"-->

</androidx.constraintlayout.widget.ConstraintLayout>