<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SVFasting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9F2D5"
    tools:context=".FastingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLFasting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="50dp"
        android:textAlignment="viewStart">

        <TextView
            android:id="@+id/TVStatusFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:text="@string/TVStatusFast"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ETDurationFastHr"
            android:layout_width="27dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:hint="hr"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="23"
            android:textColor="#14ABFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVStatusFast"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/TVTimeColon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/TVTimeColon"
            app:layout_constraintStart_toEndOf="@+id/ETDurationFastHr"
            app:layout_constraintTop_toBottomOf="@+id/TVStatusFast" />

        <EditText
            android:id="@+id/ETDurationFastMin"
            android:layout_width="27dp"
            android:layout_height="39dp"
            android:ems="10"
            android:hint="min"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="59"
            android:textColor="#14ABFF"
            app:layout_constraintStart_toEndOf="@+id/TVTimeColon1"
            app:layout_constraintTop_toBottomOf="@+id/TVStatusFast"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/TVTimeColon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/TVTimeColon"
            app:layout_constraintStart_toEndOf="@+id/ETDurationFastMin"
            app:layout_constraintTop_toBottomOf="@+id/TVStatusFast" />

        <EditText
            android:id="@+id/ETDurationFastSec"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:drawableEnd="@drawable/pen"
            android:ems="10"
            android:hint="sec"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="59"
            android:textColor="#14ABFF"
            app:layout_constraintStart_toEndOf="@+id/TVTimeColon2"
            app:layout_constraintTop_toBottomOf="@+id/TVStatusFast"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <ProgressBar
            android:id="@+id/PBProgressFast"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:scaleY="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETDurationFastSec" />

        <TextView
            android:id="@+id/TVYouHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="You have"
            app:layout_constraintEnd_toEndOf="@+id/PBProgressFast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/PBProgressFast"
            app:layout_constraintTop_toTopOf="@+id/PBProgressFast"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/TVTimeCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59:59"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/PBProgressFast"
            app:layout_constraintStart_toStartOf="@+id/PBProgressFast"
            app:layout_constraintTop_toBottomOf="@+id/TVYouHave"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/TVLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left"
            app:layout_constraintEnd_toEndOf="@+id/PBProgressFast"
            app:layout_constraintStart_toStartOf="@+id/PBProgressFast"
            app:layout_constraintTop_toBottomOf="@+id/TVTimeCountDown"
            tools:ignore="HardcodedText" />

        <TableLayout
            android:id="@+id/TLStatusFast"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PBProgressFast">

            <TableRow
                android:id="@+id/TRStatusFast1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TVTitleStart"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_lightgreen_topleft"
                    android:fontFamily="@font/inter"
                    android:padding="10dp"
                    android:text="@string/TVTitleStart"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TVTitleEnd"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_lightgreen_topright"
                    android:fontFamily="@font/inter"
                    android:padding="10dp"
                    android:text="@string/TVTitleEnd"
                    android:textAllCaps="true"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TRStatusFast2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TVTimeStart"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:background="#B9E9B6"
                    android:fontFamily="@font/inter"
                    android:padding="10dp"
                    android:text="21:00"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/TVTimeEnd"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:background="#B9E9B6"
                    android:fontFamily="@font/inter"
                    android:padding="10dp"
                    android:text="11:00"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/TRStatusFast3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_lightgreen_bottom">

                <Button
                    android:id="@+id/BtnEditStart"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="164dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#B9E9B6"
                    android:drawableEnd="@drawable/pen"
                    android:onClick="BtnEditStartOnClick"
                    android:text="@string/BtnEditStart"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#14ABFF"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,UsingOnClickInXml" />
            </TableRow>

            <TableRow
                android:id="@+id/TRStatusFast4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_lightgreen_bottom">

                <EditText
                    android:id="@+id/ETTimeStart"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:background="#B9E9B6"
                    android:fontFamily="@font/inter"
                    android:inputType="time"
                    android:padding="10dp"
                    android:text="21:00"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/TVTimeEnd2"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:background="#B9E9B6"
                    android:fontFamily="@font/inter"
                    android:padding="10dp"
                    android:text="11:00"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/TRStatusFast5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_lightgreen_bottom">

                <Button
                    android:id="@+id/BtnDoneEdit"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="164dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#B9E9B6"
                    android:drawableEnd="@android:drawable/checkbox_on_background"
                    android:text="@string/BtnDoneEdit"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#14ABFF"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,UsingOnClickInXml" />
            </TableRow>


        </TableLayout>

        <Button
            android:id="@+id/BtnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:text="@string/BtnStart"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TLStatusFast" />

        <Button
            android:id="@+id/BtnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:onClick="BtnPauseOnClick"
            android:text="@string/BtnPause"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TLStatusFast"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/BtnResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:text="@string/BtnResume"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TLStatusFast" />

        <Button
            android:id="@+id/BtnEnd"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:onClick="BtnStopOnClick"
            android:text="@string/BtnEnd"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TLStatusFast"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/TVPracticeFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:text="@string/TVPracticeFast"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnEnd" />

        <Button
            android:id="@+id/Btn52Diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:onClick="Btn52DietOnClick"
            android:text="@string/Btn52Diet"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVPracticeFast"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/BtnEatStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:onClick="BtnEatStopOnClick"
            android:text="@string/BtnEatStop"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/Btn52Diet"
            app:layout_constraintTop_toBottomOf="@+id/TVPracticeFast"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/Btn168Method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:onClick="Btn168MethodOnClick"
            android:text="@string/Btn168Method"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/BtnEatStop"
            app:layout_constraintTop_toBottomOf="@+id/TVPracticeFast"
            tools:ignore="UsingOnClickInXml" />

        <View
            android:id="@+id/ViewBlank"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnEatStop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>