<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CSBMILayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6DDFF"
    tools:context=".BMIMacroCalc">

    <TextView
        android:id="@+id/Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/height"
        android:textColor="#000000"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Calories"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="278dp"
        app:boxBackgroundColor="#DDEBFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#FFFFFF"
            android:shadowColor="#FFFFFF"
            android:textColor="#5465FF"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/cm"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/weight"
        android:textColor="#000000"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/WeightTI"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="55dp"
        app:boxBackgroundColor="#DDEBFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#FFFFFF"
            android:shadowColor="#FFFFFF"
            android:textColor="#5465FF"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/kg"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MWG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/main_weight_goal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleMWG"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <Button
            android:id="@+id/BTMaintain"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:backgroundTint="#FFFFFF"
            android:letterSpacing="0"
            android:text="@string/maintain"
            android:textAllCaps="false"
            android:textColor="#8B8B8B"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        <Button
            android:id="@+id/BTMLoss"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:backgroundTint="#FFFFFF"
            android:letterSpacing="0"
            android:text="@string/mild_loss"
            android:textAllCaps="false"
            android:textColor="#8B8B8B"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

        <Button
            android:id="@+id/BTLoss"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:backgroundTint="#FFFFFF"
            android:letterSpacing="0"
            android:text="@string/loss"
            android:textAllCaps="false"
            android:textColor="#8B8B8B"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

        <Button
            android:id="@+id/BTELoss"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:backgroundTint="#FFFFFF"
            android:letterSpacing="0"
            android:text="@string/extra_loss"
            android:textAllCaps="false"
            android:textColor="#8B8B8B"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/Sedentary"
        style="?attr/borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="#FFFFFF"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/sedentary_n_no_exercises"
        android:textAllCaps="false"
        android:textColor="#8B8B8B"
        android:textSize="11sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/Moderate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#CDCDCD"
        app:strokeWidth="0.6dp"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/Moderate"
        style="?attr/borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="#FFFFFF"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/moderate_n_3x_4x_per_week"
        android:textAllCaps="false"
        android:textColor="#8B8B8B"
        android:textSize="11sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#CDCDCD"
        app:strokeWidth="0.6dp"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/Active"
        style="?attr/borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="#FFFFFF"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/active_n_5x_per_week"
        android:textAllCaps="false"
        android:textColor="#8B8B8B"
        android:textSize="11sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#CDCDCD"
        app:strokeWidth="0.6dp"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="206dp"
        android:text="@string/activity_level"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CalcButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:letterSpacing="0"
        android:stateListAnimator="@null"
        android:text="@string/calculate"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CVBMI"
        android:layout_width="346dp"
        android:layout_height="137dp"
        android:layout_marginTop="348dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_category"
            android:textColor="#8B8B8B"
            android:textSize="12sp"
            android:translationX="130dp"
            android:translationY="35dp"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/BMIScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_bmi_score"
            android:textColor="#8B8B8B"
            android:textSize="12sp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="10dp"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/bminum"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_rounded"
            android:gravity="center"
            android:text="@string/_0_0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:translationX="20sp"
            android:translationY="35dp" />

        <RadioButton
            android:id="@+id/WeightClass"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:buttonTint="#818181"
            android:checked="true"
            android:text="@string/weight_class"
            android:textColor="#000000"
            android:translationX="125dp"
            android:translationY="50dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_healthy_weight_range_0kg"
            android:textColor="#000000"
            android:textSize="12sp"
            android:translationX="20sp"
            android:translationY="111sp" />

        <ImageView
            android:id="@+id/IVIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/colored_indicator"
            android:src="@drawable/indicator"
            android:translationX="19sp"
            android:translationY="85sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVMacro"
        android:layout_width="346dp"
        android:layout_height="140dp"
        android:layout_marginTop="17dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CVBMI">

        <TextView
            android:id="@+id/fat"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#C6DDFF"
            android:gravity="center"
            android:text="62g"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:translationX="260dp"
            android:translationY="60dp" />

        <TextView
            android:id="@+id/tvfat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textSize="9sp"
            android:translationX="275dp"
            android:translationY="90dp" />

        <TextView
            android:id="@+id/MacroScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your daily macro goals"
            android:textColor="#8B8B8B"
            android:textSize="12sp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="10dp"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/Circular"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@drawable/circleshape"
            android:gravity="center"
            android:text="1533"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="30dp" />

        <TextView
            android:id="@+id/circulartotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total \n0.25kg/week\n\n\nCalories/day"
            android:textSize="10sp"
            android:translationX="42.5dp"
            android:translationY="50dp" />

        <TextView
            android:id="@+id/protein"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#C6DDFF"
            android:gravity="center"
            android:text="75g"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:translationX="140dp"
            android:translationY="60dp" />

        <TextView
            android:id="@+id/tvprotein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:textSize="9sp"
            android:translationX="148dp"
            android:translationY="90dp" />

        <TextView
            android:id="@+id/carbs"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#C6DDFF"
            android:gravity="center"
            android:text="36g"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:translationX="200dp"
            android:translationY="60dp" />

        <TextView
            android:id="@+id/tvcarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbs"
            android:textSize="9sp"
            android:translationX="210dp"
            android:translationY="90dp" />

        <ImageView
            android:id="@+id/IVegg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="egg"
            android:translationX="147.5dp"
            android:translationY="45dp"
            tools:src="@drawable/egg" />

        <ImageView
            android:id="@+id/IVRamen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="ramen"
            android:src="@drawable/ramen"
            android:translationX="210dp"
            android:translationY="45dp" />

        <ImageView
            android:id="@+id/IVicecream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icecream"
            android:src="@drawable/icecream"
            android:translationX="270dp"
            android:translationY="45dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>