<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CSCalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6DDFF"
    tools:context=".CalorieCalc">

    <TextView
        android:id="@+id/TVMCCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/meal_calorie_calculator"
        android:textColor="#000000"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Calories"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="165dp"
        app:boxBackgroundColor="#DDEBFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ETCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#FFFFFF"
            android:hint="@string/calories"
            android:shadowColor="#FFFFFF"
            android:textColor="#5465FF"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/kcalday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="128dp"
        android:text="@string/kcal_day"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Calories"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Quantity"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="165dp"
        app:boxBackgroundColor="#DDEBFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ETQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#FFFFFF"
            android:hint="@string/meals_per_day"
            android:shadowColor="#FFFFFF"
            android:textColor="#5465FF"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="128dp"
        android:text="@string/quantity"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Quantity"
        app:layout_constraintTop_toBottomOf="@+id/kcalday" />

    <Button
        android:id="@+id/calcButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:letterSpacing="0"
        android:stateListAnimator="@null"
        android:text="@string/calculate"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="@string/recommendation_daily_calories_intake"
        android:textColor="#000000"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CVRecommend"
        android:layout_width="346dp"
        android:layout_height="125dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="29dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TVDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner          550 kcal"
            android:textColor="#000000"
            android:translationX="15dp"
            android:translationY="90dp" />

        <TextView
            android:id="@+id/TVLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch           750 kcal"
            android:textColor="#000000"
            android:translationX="15dp"
            android:translationY="65dp" />

        <TextView
            android:id="@+id/TVMornSnack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning snack           150 kcal"
            android:textColor="#000000"
            android:translationX="15dp"
            android:translationY="40dp" />

        <TextView
            android:id="@+id/TVBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast           550 kcal"
            android:textColor="#000000"
            android:translationX="15dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/TVBMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_500_max_600"
            android:textSize="12sp"
            android:translationX="225dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/TVMSMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_100_max_200"
            android:textSize="12sp"
            android:translationX="225dp"
            android:translationY="40dp" />

        <TextView
            android:id="@+id/TVLMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_700_max_800"
            android:textSize="12sp"
            android:translationX="225dp"
            android:translationY="65dp" />

        <TextView
            android:id="@+id/TVDMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_500_max_600"
            android:textSize="12sp"
            android:translationX="225dp"
            android:translationY="90dp" />

        <ImageView
            android:id="@+id/IVBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bread"
            android:src="@drawable/bread"
            android:translationX="82.5dp"
            android:translationY="13dp"
            tools:ignore="ImageContrastCheck,ImageContrastCheck" />

        <ImageView
            android:id="@+id/IVSnack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/croissant"
            android:src="@drawable/croissant"
            android:translationX="115dp"
            android:translationY="40dp"
            tools:ignore="ImageContrastCheck,ImageContrastCheck" />

        <ImageView
            android:id="@+id/IVLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/plate"
            android:src="@drawable/plate"
            android:translationX="58dp"
            android:translationY="63dp"
            tools:ignore="ImageContrastCheck,ImageContrastCheck" />

        <ImageView
            android:id="@+id/IVDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pasta"
            android:src="@drawable/spaghetti"
            android:translationX="60dp"
            android:translationY="90dp"
            tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TVEat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:text="@string/what_have_you_eaten_today"
        android:textColor="#000000"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="165dp"
        android:background="#FFFFFF"
        android:includeFontPadding="true"
        android:padding="5dp"
        android:text="@string/_1487_2000_kcal"
        android:textColor="#2B40FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/TVCalTotal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVCalTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="555dp"
        android:text="@string/total_calories"
        android:textColor="#000000"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="346dp"
        android:layout_height="114dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="28dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5465FF"
            android:textAlignment="center">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/meals"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/foods"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/net_calories"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/breakfast"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#0019FF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/sandwich_eggs_and_milk"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#0019FF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/_540_kcal"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#0019FF"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/lunch"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#0019FF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/fried_rice_and_green_tea"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#0019FF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/_762_kcal"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#0019FF"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/dinner"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#0019FF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/noodle_cake_and_apple_juice"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#0019FF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/_564_kcal"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#0019FF"
                android:textSize="12sp" />


        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/BTEditEat"
        style="?attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/pen"
        android:letterSpacing="0"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TVEat"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>