<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SVFasting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9F2D5"
    tools:context=".FastingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLFasting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="50dp"
        android:textAlignment="viewStart">

        <TextView
            android:id="@+id/TVStatusFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:text="You're fasting!"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ETDurationFast"
            android:layout_width="73dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/pen"
            android:ems="10"
            android:hint="@string/ETHintHrMinSec"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="3"
            android:textColor="#14ABFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVStatusFast"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <ProgressBar
            android:id="@+id/PBProgressFast"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:scaleY="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETDurationFast" />

        <TextView
            android:id="@+id/TVProgComp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="72% completed"
            app:layout_constraintEnd_toEndOf="@+id/PBProgressFast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/PBProgressFast"
            app:layout_constraintTop_toTopOf="@+id/PBProgressFast" />

        <TextView
            android:id="@+id/TVTimeCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:54:21"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/PBProgressFast"
            app:layout_constraintStart_toStartOf="@+id/PBProgressFast"
            app:layout_constraintTop_toBottomOf="@+id/TVProgComp" />

        <TextView
            android:id="@+id/TVProgDur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2hrs remaining"
            app:layout_constraintEnd_toEndOf="@+id/PBProgressFast"
            app:layout_constraintStart_toStartOf="@+id/PBProgressFast"
            app:layout_constraintTop_toBottomOf="@+id/TVTimeCountDown" />

        <TableLayout
            android:id="@+id/TLStatusFast"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PBProgressFast">

            <TableRow
                android:id="@+id/TRStatusFast1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TVTitleStart"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_lightgreen_topleft"
                    android:fontFamily="@font/inter"
                    android:padding="10dp"
                    android:text="@string/TVTitleStart"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TVTitleEnd"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_lightgreen_topright"
                    android:fontFamily="@font/inter"
                    android:padding="10dp"
                    android:text="@string/TVTitleEnd"
                    android:textAllCaps="true"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TRStatusFast2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TVTimeStart"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:background="#B9E9B6"
                    android:fontFamily="@font/inter"
                    android:padding="10dp"
                    android:text="Today at 9:00 PM"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TVTimeEnd"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:background="#B9E9B6"
                    android:fontFamily="@font/inter"
                    android:padding="10dp"
                    android:text="Tomorrow at 11:00 AM"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TRStatusFast3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_lightgreen_bottom">

                <Button
                    android:id="@+id/BtnEditStart"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="164dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#B9E9B6"
                    android:drawableEnd="@drawable/pen"
                    android:onClick="BtnEditStartOnClick"
                    android:text="@string/BtnEditStart"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#14ABFF"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/BtnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:text="Start fast"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TLStatusFast" />

        <Button
            android:id="@+id/BtnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:onClick="BtnPauseOnClick"
            android:text="@string/BtnPause"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TLStatusFast" />

        <Button
            android:id="@+id/BtnResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:text="Resume fast"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TLStatusFast" />

        <Button
            android:id="@+id/BtnEnd"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:onClick="BtnStopOnClick"
            android:text="End fast"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TLStatusFast" />

        <TextView
            android:id="@+id/TVPracticeFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:text="@string/TVPracticeFast"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnEnd" />

        <Button
            android:id="@+id/Btn52Diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:onClick="Btn52DietOnClick"
            android:text="@string/Btn52Diet"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVPracticeFast" />

        <Button
            android:id="@+id/BtnEatStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:onClick="BtnEatStopOnClick"
            android:text="@string/BtnEatStop"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/Btn52Diet"
            app:layout_constraintTop_toBottomOf="@+id/TVPracticeFast" />

        <Button
            android:id="@+id/Btn168Method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#70BF69"
            android:fontFamily="@font/inter"
            android:onClick="Btn168MethodOnClick"
            android:text="@string/Btn168Method"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/BtnEatStop"
            app:layout_constraintTop_toBottomOf="@+id/TVPracticeFast" />

        <View
            android:id="@+id/ViewBlank"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnEatStop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>