<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SVFood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_tracker_activity"
    tools:context=".FoodInventoryTFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/current_progress_TV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="21dp"
            android:text="@string/TVGrocery"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/reward_activity_item"
            android:elevation="10dp"
            android:gravity="center"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_progress_TV2">

            <TextView
                android:id="@+id/groc_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/grocery_items"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="9">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2.5dp"
                        android:background="@drawable/grocery_items"
                        android:padding="10dp"
                        android:text="Cheese"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2.5dp"
                        android:background="@drawable/grocery_items"
                        android:padding="10dp"
                        android:text="Bread"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2.5dp"
                        android:background="@drawable/grocery_items"
                        android:padding="10dp"
                        android:text="Carrot"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/add_btn_groc_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2.5dp"
                        android:background="@color/tracker_submit_darkerPink"
                        android:src="@drawable/ic_baseline_add_24" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/current_progress_TV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="31dp"
            android:text="@string/you_have"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TableLayout
            android:id="@+id/TL_reward_history"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="31dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_progress_TV3">


            <TableRow
                android:id="@+id/TRExercise1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/food_column_food_invent"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/tracker_submit_darkerPink"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/TVFood"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/amount_column_food_invent"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/tracker_submit_darkerPink"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/TVAmount"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/duration_column_food_invent"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/tracker_submit_darkerPink"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/TVDuration"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

            </TableRow>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="NestedScrolling">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/content_you_have_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:id="@+id/row_1_you_have"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/food_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="Garlic"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/amount_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/duration_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="31"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row_2_you_have"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/food_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="Eggs"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/amount_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/duration_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="14"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row_3_you_have"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/food_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="Milk"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/amount_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/duration_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row_4_you_have"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/food_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="Potato"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/amount_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/duration_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_white"
                            android:padding="10dp"
                            android:text="27"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </TableRow>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </TableLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="31dp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TL_reward_history">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/edit_you_have_tracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tracker_submit_darkerPink"
                android:elevation="10dp"
                android:src="@drawable/ic_baseline_edit_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/add_you_have_tracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tracker_submit_darkerPink"
                android:elevation="10dp"
                android:src="@drawable/ic_baseline_add_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/remove_you_have_tracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tracker_submit_darkerPink"
                android:elevation="10dp"
                android:src="@drawable/ic_baseline_remove_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/recipe_recomm_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="20dp"
            android:text="@string/TVRecipe"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <TableLayout
            android:id="@+id/list_of_recipe_table"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="31dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_recomm_TV">

            <TableRow
                android:id="@+id/top_row_list_of_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/list_of_recomm_recipe"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:background="@color/tracker_submit_darkerPink"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/TVListRecipe"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </TableRow>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="NestedScrolling">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:id="@+id/row_1_recipe_recomm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_white">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Stuffed Potato"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:contentDescription="@string/CDPlus"
                                android:src="@drawable/ic_baseline_add_24_black" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/row_2_recipe_recomm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_white">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Deviled Eggs"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:contentDescription="@string/CDPlus"
                                android:src="@drawable/ic_baseline_add_24_black" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/row_3_recipe_recomm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_white">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Healthy Salad"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:contentDescription="@string/CDPlus"
                                android:src="@drawable/ic_baseline_add_24_black" />
                        </LinearLayout>
                    </TableRow>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </TableLayout>

        <View
            android:id="@+id/ViewBlank"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_of_recipe_table" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>