<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SVExercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9F2D5"
    tools:context=".ExerciseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TVTargetBurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:text="@string/TVTargetBurn"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ETTargetBurn"
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_white"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="500"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/TVTargetBurn"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/TVUnitKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:text="@string/TVUnitKcal"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ETTargetBurn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnCheck"
            android:layout_width="78dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="#70BF69"
            android:text="@string/BtnCheck"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/TVUnitKcal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/TVPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:text="@string/TVPlan"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETTargetBurn" />

        <TableLayout
            android:id="@+id/TLExercise"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVPlan">

            <TableRow
                android:id="@+id/TRExerciseTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TVTable3TitleName"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_green_topleft"
                    android:fontFamily="@font/inter"
                    android:padding="10dp"
                    android:text="@string/TVTable3TitleName"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TVTable3TitleTime"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_green_topright"
                    android:fontFamily="@font/inter"
                    android:padding="10dp"
                    android:text="@string/TVTable3TitleTime"
                    android:textColor="@color/white" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/BtnAdd"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:backgroundTint="#70BF69"
            android:text="@string/BtnAdd"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TLExercise"
            tools:ignore="UsingOnClickInXml" />

        <EditText
            android:id="@+id/ETTimeNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:hint="@string/TVTable3TitleTime"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/BtnAdd"
            app:layout_constraintTop_toBottomOf="@+id/TLExercise"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/ETNameNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="128dp"
            android:hint="@string/TVTable3TitleName"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/ETTimeNew"
            app:layout_constraintTop_toBottomOf="@+id/TLExercise"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/BtnRemove"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:backgroundTint="#70BF69"
            android:text="@string/BtnRemove"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnAdd"
            tools:ignore="UsingOnClickInXml" />

        <EditText
            android:id="@+id/ETRowIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/ETRowIndex"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/BtnAdd"
            app:layout_constraintTop_toBottomOf="@+id/BtnAdd"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/TVEstiBurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/inter"
            android:text="@string/TVEstiBurn"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnRemove" />

        <EditText
            android:id="@+id/ETEstiBurn"
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_white"
            android:ems="10"
            android:hint="420"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/TVEstiBurn"
            app:layout_constraintTop_toBottomOf="@+id/BtnRemove"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/TVUnitKcal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter"
            android:text="@string/TVUnitKcal"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ETEstiBurn"
            app:layout_constraintTop_toBottomOf="@+id/BtnRemove" />

        <TextView
            android:id="@+id/TVExCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter"
            android:text="@string/TVExCourse"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETEstiBurn" />

        <ImageView
            android:id="@+id/BtnStrTrain"
            android:layout_width="372dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="@string/CDDumbbell"
            android:focusable="true"
            android:onClick="BtnStrTrainOnClick"
            android:src="@drawable/strength_training"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVExCourse"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/TVStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter"
            android:text="@string/BtnStrTrain"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/BtnStrTrain"
            app:layout_constraintStart_toStartOf="@+id/BtnStrTrain"
            app:layout_constraintTop_toTopOf="@+id/BtnStrTrain" />

        <ImageView
            android:id="@+id/BtnYoga"
            android:layout_width="372dp"
            android:layout_height="75dp"
            android:clickable="true"
            android:contentDescription="@string/CDYoga"
            android:focusable="true"
            android:onClick="BtnYogaOnClick"
            android:src="@drawable/yoga_stretch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnStrTrain"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/TVStrength2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter"
            android:text="@string/BtnYoga"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/BtnYoga"
            app:layout_constraintStart_toStartOf="@+id/BtnYoga"
            app:layout_constraintTop_toBottomOf="@+id/BtnStrTrain" />

        <View
            android:id="@+id/ViewBlank"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnYoga" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>