<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SVProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_tracker_activity"
    tools:context=".ProgressTFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_taken"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/daily_calorie_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="21dp"
            android:text="@string/daily_calories"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/daily_calorie_taken"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_black_fill_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_calorie_tracker" />

        <View
            android:id="@+id/daily_calorie_burnt"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/border_black_fill_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_calorie_tracker" />

        <Button
            android:id="@+id/submit_button_progress_tracker"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="31dp"
            android:backgroundTint="@color/tracker_submit_darkerPink"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_calorie_burnt" />

        <TextView
            android:id="@id/text_taken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/taken"
            android:textColor="#686868"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/daily_calorie_taken"
            app:layout_constraintStart_toStartOf="@+id/daily_calorie_taken"
            app:layout_constraintTop_toTopOf="@+id/daily_calorie_taken" />

        <EditText
            android:id="@+id/calorieTaken"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:hint="type here"
            android:text="1187"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/text_taken"
            app:layout_constraintTop_toTopOf="@+id/daily_calorie_taken" />

        <EditText
            android:id="@+id/calorieBurnt"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:hint="type here"
            android:text="490"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/text_burnt"
            app:layout_constraintTop_toTopOf="@+id/daily_calorie_burnt" />

        <TextView
            android:id="@+id/text_burnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/burnt"
            android:textColor="#686868"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/daily_calorie_burnt"
            app:layout_constraintStart_toStartOf="@+id/daily_calorie_burnt"
            app:layout_constraintTop_toTopOf="@+id/daily_calorie_burnt" />

        <TextView
            android:id="@+id/weekly_calorie_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="120dp"
            android:text="@string/weekly_calories"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_calorie_tracker" />

        <View
            android:id="@+id/daily_average_result_container"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_black_fill_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_graph_view" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/your_daily_average_calorie"
            android:textColor="#686868"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/daily_average_result_container"
            app:layout_constraintTop_toTopOf="@+id/daily_average_result_container" />

        <TextView
            android:id="@+id/daily_average_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="0 cal"
            android:textColor="#686868"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/daily_average_result_container" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/keep_it_up"
            android:textColor="#686868"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/daily_average_result_container"
            app:layout_constraintStart_toStartOf="@+id/daily_average_result_container"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <!--    not running yet-->
        <!--    still need to code the behaviour/-->

<!--        <RadioGroup-->
<!--            android:id="@+id/view_choices"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="31dp"-->
<!--            android:background="@drawable/radio_group_bg"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/weekly_calorie_tracker">-->

<!--            <RadioButton-->
<!--                android:id="@+id/graphForm"-->
<!--                android:layout_width="115dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:text="Graph Form"-->
<!--                android:textColor="#8B8B8B"-->
<!--                android:textSize="12sp"-->
<!--                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/listForm"-->
<!--                android:layout_width="115dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:text="List Form"-->
<!--                android:textColor="#8B8B8B"-->
<!--                android:textSize="12sp"-->
<!--                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />-->
<!--        </RadioGroup>-->
        <!--
            <com.jjoe64.graphview.GraphView
                android:id="@+id/line_graph_view"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="31dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_choices" />
        -->
        <com.jjoe64.graphview.GraphView
            android:id="@+id/line_graph_view"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:layout_marginTop="15dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekly_calorie_tracker" />

        <View
            android:id="@+id/ViewBlank"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_average_result_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>