<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0C869"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/whiterec_login"
        android:layout_width="355dp"
        android:layout_height="666dp"
        android:background="@drawable/white_rectangle_rounded"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/Login"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/whiterec_login"
        app:layout_constraintTop_toTopOf="@+id/whiterec_login" />

    <TextView
        android:id="@+id/TV_logdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter"
        android:text="@string/LoginDesc"
        android:textColor="#636262"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/whiterec_login"
        app:layout_constraintTop_toBottomOf="@+id/TV_login" />

    <ImageView
        android:id="@+id/login_pic"
        android:layout_width="209dp"
        android:layout_height="198dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/login_pic"
        app:layout_constraintEnd_toEndOf="@+id/whiterec_login"
        app:layout_constraintStart_toStartOf="@+id/whiterec_login"
        app:layout_constraintTop_toBottomOf="@+id/TV_logdesc"
        android:contentDescription="@string/CDManWoman" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="45dp"
        android:hint="@string/email"
        android:textColor="#000"
        app:boxBackgroundColor="#FFF3D2"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pic"
        app:startIconDrawable="@drawable/email_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck,DuplicateClickableBoundsCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIPassW"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:hint="@string/password"
        android:textColor="#000"
        app:boxBackgroundColor="#FFF3D2"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TIEmail"
        app:startIconDrawable="@drawable/lock_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="16sp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck,DuplicateClickableBoundsCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TVforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:fontFamily="@font/inter"
        android:text="@string/Forgot"
        android:textColor="#ECAD18"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TIPassW"
        tools:ignore="TouchTargetSizeCheck"
        android:focusable="true" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#F0C869"
        android:fontFamily="@font/inter_bold"
        android:letterSpacing="0"
        android:text="@string/Login"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/whiterec_login"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/whiterec_login"
        app:layout_constraintTop_toBottomOf="@+id/TVforgot" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:fontFamily="@font/inter"
        android:onClick="BtnNoAccOnClick"
        android:text="@string/dont_have"
        android:textColor="#33B6FF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/whiterec_login"
        app:layout_constraintStart_toStartOf="@+id/whiterec_login"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        tools:ignore="TouchTargetSizeCheck,UsingOnClickInXml"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>